spring.application.name=service

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#
spring.modulith.republish-outstanding-events-on-restart=true
#spring.modulith.events.jdbc.schema-initialization.enabled=true

#
server.tomcat.threads.max=10

spring.threads.virtual.enabled=true

spring.ai.openai.chat.options.model=gpt-4o
#export SPRING_AI_OPENAI_API_KEY=...
#
#spring.ai.vectorstore.pgvector.initialize-schema=true